#路径配置函数，将一些会用到的数据路径放在这里，再配合read_conf函数来读取

train_path = /home/charch/gitwork/Rotus-TC/data/training/
test_path = /home/charch/gitwork/Rotus-TC/data/test/

wordset_path = /home/charch/gitwork/Rotus-TC/result/word_set.txt
stopword_path = /home/charch/gitwork/Rotus-TC/data/stopword.txt

wordset_path = /home/charch/gitwork/Rotus-TC/result/word_set.csv

train_matrix = /home/charch/gitwork/Rotus-TC/data/tr_matrix.pkl
train_cat = /home/charch/gitwork/Rotus-TC/data/tr_cat.pkl
test_matrix = /home/charch/gitwork/Rotus-TC/data/te_matrix.pkl
test_cat = /home/charch/gitwork/Rotus-TC/data/te_cat.pkl
